<h2>Listing points</h2>

<table class="table">
  <thead>
    <tr>
      <th>Park</th>
      <th>Lat</th>
      <th>Lng</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for point <- @points do %>
    <tr>
      <td><%= point.park_id %></td>
      <td><%= point.lat %></td>
      <td><%= point.lng %></td>

      <td class="text-right">
        <span><%= link "Show", to: point_path(@conn, :show, point), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: point_path(@conn, :edit, point), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: point_path(@conn, :delete, point), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New point", to: point_path(@conn, :new) %></span>
