<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :zone, class: "control-label" %>
    <%= text_input f, :zone, class: "form-control" %>
    <%= error_tag f, :zone %>
  </div>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= number_input f, :lat, step: "any", class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, :lng, class: "control-label" %>
    <%= number_input f, :lng, step: "any", class: "form-control" %>
    <%= error_tag f, :lng %>
  </div>

  <div class="form-group">
    <%= label f, :is_road, class: "control-label" %>
    <%= checkbox f, :is_road, class: "checkbox" %>
    <%= error_tag f, :is_road %>
  </div>

  <div class="form-group">
    <%= label f, :available_space, class: "control-label" %>
    <%= number_input f, :available_space, class: "form-control" %>
    <%= error_tag f, :available_space %>
  </div>

  <div class="form-group">
    <%= label f, :total_space, class: "control-label" %>
    <%= number_input f, :total_space, class: "form-control" %>
    <%= error_tag f, :total_space %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
