<h2>Listing bookings</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Park</th>
      <th>Payment method</th>
      <th>Start time</th>
      <th>End time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.user_id %></td>
      <td><%= booking.park_id %></td>
      <td><%= booking.payment_method %></td>
      <td><%= booking.start_time %></td>
      <td><%= booking.end_time %></td>

      <td class="text-right">
        <span><%= link "Show", to: booking_path(@conn, :show, booking), class: "btn btn-default btn-xs" %></span>
     <!--   <span><%= link "Edit", to: booking_path(@conn, :edit, booking), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>-->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New booking", to: booking_path(@conn, :new) %></span>
